# ProyectoVeterinaria_SC603_SC702_SC803

API/: API.sln
API/API/: API.csproj  Program.cs  appsettings.json
API/API/Controller/: CarritoController.cs  CitaController.cs  EmpleadoController.cs  ExpedienteController.cs  FacturaController.cs  MascotaController.cs  PersonaController.cs  ProductoController.cs  RolesController.cs  UsuarioController.cs  UsuarioxRolesController.cs
API/API/Properties/: launchSettings.json
API/API/Properties/ServiceDependencies/APIveterinaria - Web Deploy/: profile.arm.json
API/Abstracciones/: Abstracciones.csproj
API/Abstracciones/API/: ICarritoAPI.cs  ICitaAPI.cs  IEmpleadoAPI.cs  IExpedienteAPI.cs  IFacturaAPI.cs  IMascotaAPI.cs  IPersonaAPI.cs  IProductoAPI.cs  IRolesAPI.cs  IRolesxUsuarioAPI.cs  IUsuarioAPI.cs
API/Abstracciones/BC/: IProductoImagen.cs
API/Abstracciones/BW/: ICarritoBW.cs  ICitaBW.cs  IEmpleadoBW.cs  IExpedienteBW.cs  IFacturaBW.cs  IMascotaBW.cs  IPersonaBW.cs  IProductoBW.cs  IRolesBW.cs  IRolesxUsuarioBW.cs  IUsuarioBW.cs
API/Abstracciones/DA/: ICarritoDA.cs  ICitaDA.cs  IEmpleadoDA.cs  IExpedienteDA.cs  IFacturaDA.cs  IMascotaDA.cs  IPersonaDA.cs  IProductoDA.cs  IRepositorioDapper.cs  IRolesDA.cs  IRolesxUsuarioDA.cs  IUsuarioDA.cs
API/Abstracciones/Entidades/: Carrito.cs  Cita.cs  DetallesCarrito.cs  Empleado.cs  EmpleadoGet.cs  Expediente.cs  Factura.cs  Mascota.cs  Producto.cs  Usuario.cs
API/Abstracciones/Modelos/: Cita.cs  DetallesCarrito.cs  Empleado.cs  EmpleadoGet.cs  Expediente.cs  Factura.cs  Mascota.cs  Producto.cs  Token.cs  Usuario.cs
API/Abstracciones/Modelos/Persona/: PersonaPost.cs
API/Abstracciones/Modelos/Roles/: RolesView.cs
API/BC/: BC.csproj  ProductoImagenBC.cs
API/BW/: CarritoBW.cs  CitaBW.cs  EmpleadoBW.cs  ExpedienteBW.cs  FacturaBW.cs  MascotaBW.cs  PersonaBW.cs  ProductoBW.cs  RolesBW.cs  RolesxUsuarioBW.cs  UsuarioBW.cs
API/DA/: CarritoDA.cs  (+12 more)
ProyectoVeterinaria/ProyectoVeterinaria/: ProyectoVeterinaria.csproj
ProyectoVeterinaria/ProyectoVeterinaria/Controllers/: CitaController.cs  GestionPersonalController.cs  InventarioController.cs  PuntoVentaController.cs  UserController.cs
ProyectoVeterinaria/ProyectoVeterinaria/Properties/: launchSettings.json
ProyectoVeterinaria/ProyectoVeterinaria/Views/: _ViewImports.cshtml
ProyectoVeterinaria/ProyectoVeterinaria/Views/Admin/: Index.cshtml
ProyectoVeterinaria/ProyectoVeterinaria/Views/Cita/: Index.cshtml  RegistroCita.cshtml
ProyectoVeterinaria/ProyectoVeterinaria/Views/Contabilidad/: Index.cshtml
ProyectoVeterinaria/ProyectoVeterinaria/Views/GestionExpediente/: Index.cshtml  RegistroExpediente.cshtml
ProyectoVeterinaria/ProyectoVeterinaria/Views/GestionPersonal/: Index.cshtml
ProyectoVeterinaria/ProyectoVeterinaria/Views/Home/: Acceso.cshtml  Index.cshtml  Registro.cshtml
ProyectoVeterinaria/ProyectoVeterinaria/Views/Inventario/: Index.cshtml  ListarProducto.cshtml  RegistroProducto.cshtml
ProyectoVeterinaria/ProyectoVeterinaria/Views/PuntoVenta/: Carrito.cshtml  Index.cshtml  Pago.cshtml
ProyectoVeterinaria/ProyectoVeterinaria/Views/Shared/: _Layout.cshtml
ProyectoVeterinaria/ProyectoVeterinaria/Views/User/: Index.cshtml  RegistroMascota.cshtml
ProyectoVeterinaria/ProyectoVeterinaria/wwwroot/css/: carrito.css
Seguridad/Seguridad/API/: API.csproj  Program.cs  appsettings.json
Seguridad/Seguridad/API/Controllers/: AutenticacionController.cs  UsuarioController.cs
Seguridad/Seguridad/API/Properties/: launchSettings.json
Seguridad/Seguridad/API/Properties/ServiceDependencies/seguridadapiveterinaria - Web Deploy/: profile.arm.json
Seguridad/Seguridad/Abstracciones/: Abstracciones.csproj
Seguridad/Seguridad/Abstracciones/API/: IAutenticacionAPI.cs  IUsuarioAPI.cs
Seguridad/Seguridad/Abstracciones/BC/: IAutenticacionBC.cs
Seguridad/Seguridad/Abstracciones/BW/: IAutenticacionBW.cs  IUsuarioBW.cs
Seguridad/Seguridad/Abstracciones/DA/: IRepositorioDapper.cs  IUsuarioDA.cs
Seguridad/Seguridad/Abstracciones/Entidades/: Rol.cs  Usuario.cs  UsuarioPost.cs
Seguridad/Seguridad/Abstracciones/Modelos/: Login.cs  Token.cs
Seguridad/Seguridad/BC/: AutenticacionBC.cs  BC.csproj
Seguridad/Seguridad/BW/: AutenticacionBW.cs  BW.csproj  UsuarioBW.cs
WEB/: ProyectoVeterinaria.sln
WEB/WEB/WEB/: Program.cs  WEB.csproj  appsettings.json
WEB/WEB/WEB/Pages/: Index.cshtml
WEB/WEB/WEB/Pages/Cita/: Editar.cshtml  Editar.cshtml.cs  Index.cshtml  Index.cshtml.cs  MisCitas.cshtml  MisCitas.cshtml.cs  RegistroCita.cshtml  RegistroCita.cshtml.cs
WEB/WEB/WEB/Pages/Cuenta/: Eliminar.cshtml  Eliminar.cshtml.cs  Login.cshtml  Login.cshtml.cs  MiPerfil.cshtml  MiPerfil.cshtml.cs  Out.cshtml  Out.cshtml.cs  Registrarse.cshtml  Registrarse.cshtml.cs
WEB/WEB/WEB/Pages/Inventario/: Agregar.cshtml  Agregar.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListarProductos.cshtml  ListarProductos.cshtml.cs
WEB/WEB/WEB/Pages/Mascotas/: Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs  MisMacotas.cshtml  MisMacotas.cshtml.cs  addExpediente.cshtml  addExpediente.cshtml.cs  addMascota.cshtml  addMascota.cshtml.cs
WEB/WEB/WEB/Pages/Personas/: EditarPerfil.cshtml  EditarPerfil.cshtml.cs  EditarVeterinario.cshtml  EditarVeterinario.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  EliminarPersona.cshtml  EliminarPersona.cshtml.cs  Index.cshtml  Index.cshtml.cs  Veterinario.cshtml  Veterinario.cshtml.cs
WEB/WEB/WEB/Pages/Productos/: Comprar.cshtml  Comprar.cshtml.cs  Index.cshtml  Index.cshtml.cs  Pedidos.cshtml  Pedidos.cshtml.cs
WEB/WEB/WEB/Pages/Roles/: Editar.cshtml  Editar.cshtml.cs  Index.cshtml  Index.cshtml.cs
WEB/WEB/WEB/Pages/Shared/: _Layout.cshtml
WEB/WEB/WEB/Properties/: launchSettings.json
WEB/WEB/WEB/Properties/ServiceDependencies/Veterinariaelganadero - Web Deploy/: profile.arm.json
WEB/WEB/WEB/wwwroot/css/: ProyectoVeterinaria.css
WEB/WEB/WEB/wwwroot/js/: carrito.js  eliminarExpediente.js  mensajeError.js  validacionH.js
(+128 files in other folders)
