<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autorizacion.Abstracciones" Version="1.0.0" />
    <PackageReference Include="Autorizacion.BW" Version="1.0.0" />
    <PackageReference Include="Autorizacion.DA" Version="2.0.0" />
    <PackageReference Include="Autorizacion.Middleware" Version="1.0.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstracciones\Abstracciones.csproj" />
    <ProjectReference Include="..\BC\BC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\validacionH.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
